# put this at the top of your script
require_relative '../config/environment'

# then declare your Kiba ETL script

#!/usr/bin/env ruby

$:.unshift "#{File.dirname(__FILE__)}/lib"

require 'balance_transaction_source'
require 'balance_transaction_destination'



config = YAML.load(IO.read('config/database.yml'))
source BalanceTransactionSource, config['replica']
connect_yaml = config[Rails.env]
conn_url = "postgresql://#{connect_yaml['username']}:#{connect_yaml['password']}@#{connect_yaml['host']}/#{connect_yaml['database']}"


start_time = Time.now
pre_process do
  puts "*** START BALANCES TRANSACTION REPLICATION #{start_time}***"



  puts "--------------------------------------------"

end

#transform FilterMD5

transform do |row|
  print "."
  newrow = {}



  newrow[:transaction_id] = row[:transaction_id]
  newrow[:type] = row[:type]
  newrow[:user_id] = row[:user_id]
  newrow[:cause_id] = row[:cause_id]
  newrow[:campaign_id] = row[:campaign_id]
  newrow[:category_id] = row[:category_id]
  newrow[:partner_id] = row[:partner_id]
  newrow[:currency] = row[:currency]
  newrow[:amount] = row[:amount]
  newrow[:status] = row[:status]
  newrow[:session_uuid] = row[:session_uuid]
  newrow[:updated] = row[:updated]
  newrow[:created] = row[:created]
  newrow[:year] = row[:year]
  newrow[:month] = row[:month]



  newrow
end

post_process do
  end_time = Time.now
  duration_in_minutes = (end_time - start_time)/60
  puts "*** End BALANCES TRANSACTION REPLICATION #{end_time}***"
  puts "*** Duration (min): #{duration_in_minutes.round(2)}"
end

destination BalanceTransactionDestination, conn_url
