# put this at the top of your script
require_relative '../config/environment'

# then declare your Kiba ETL script

#!/usr/bin/env ruby

$:.unshift "#{File.dirname(__FILE__)}/lib"

require 'partner_transaction_field_source'
require 'partner_transaction_field_destination'



config = YAML.load(IO.read('config/database.yml'))
source PartnerTransactionFieldSource, config['replica']
connect_yaml = config[Rails.env]
conn_url = "postgresql://#{connect_yaml['username']}:#{connect_yaml['password']}@#{connect_yaml['host']}/#{connect_yaml['database']}"


start_time = Time.now
pre_process do
  puts "*** START PARTNER TRANSACTION FIELD REPLICATION #{start_time}***"
  puts "--------------------------------------------"
  puts "Clearing Replicated Table"
  puts "--------------------------------------------"

  @conn = PG.connect(conn_url)
  @conn.exec("delete from replicated_partner_transaction_field")

  puts "Table Clear - Hopefully this is not done often as this is a huge transfer!  (do incrementals!)"

  puts "--------------------------------------------"

end

#transform FilterMD5

transform do |row|
  print "."
  newrow = {}

  newrow[:partner_transaction_id] = row[:partner_transaction_id]
  newrow[:name] = row[:name]
  newrow[:value] = row[:value]

  newrow
end

post_process do
  end_time = Time.now
  duration_in_minutes = (end_time - start_time)/60
  puts "*** End PARTNER TRANSACTION FIELD REPLICATION #{end_time}***"
  puts "*** Duration (min): #{duration_in_minutes.round(2)}"
end

destination PartnerTransactionFieldDestination, conn_url
