# put this at the top of your script
require_relative '../config/environment'

# then declare your Kiba ETL script

#!/usr/bin/env ruby

$:.unshift "#{File.dirname(__FILE__)}/lib"

require 'partner_user_map_source'
require 'partner_user_map_destination'


config = YAML.load(IO.read('config/database.yml'))
source PartnerUserMapSource, config['replica']
connect_yaml = config[Rails.env]
conn_url = "postgresql://#{connect_yaml['username']}:#{connect_yaml['password']}@#{connect_yaml['host']}/#{connect_yaml['database']}"


start_time = Time.now
pre_process do
  puts "*** START PARTNER USER MAP REPLICATION #{start_time}***"
  puts "--------------------------------------------"
  puts "Clearing Replicated Table"
  puts "--------------------------------------------"

  @conn = PG.connect(conn_url)
  @conn.exec("delete from replicated_partner_user_map")

  puts "Table Clear"

  puts "--------------------------------------------"

end

#transform FilterMD5

transform do |row|
  print "."
  newrow = {}



  newrow[:user_id] = row[:user_id]
  newrow[:partner_id] = row[:partner_id]
  newrow[:partner_identity_id] = row[:partner_identity_id]

  newrow
end

post_process do
  end_time = Time.now
  duration_in_minutes = (end_time - start_time)/60
  puts "*** End PARTNER USER MAP REPLICATION #{end_time}***"
  puts "*** Duration (min): #{duration_in_minutes.round(2)}"
end

destination PartnerUserMapDestination, conn_url
